1	GO:0034381 , ADIPOQ,ANXA2,APOB,CD36,DGAT2,HNRNPK,LIPG,LRPAP1,MYLIP,NR1H4,SCARB1,VLDLR
2	GO:0007613 , ADCY1,ADCY8,ATAD1,ATXN1L,BRINP1,BTBD9,CALB1,CAMK2N1,CAMK4,CCND2,CHST10,CREB1,CRTC1,CSMD1,CTNS,CUX2,DBH,FGF13,FOXO6,GRIA1,GRIN2A,HRH1,ITGA8,ITPR3,JPH3,KALRN,LGMN,LMX1A,NETO1,NTAN1,PAK5,PAK6,PLCB1,PLK2,PSEN1,PTCHD1,RCAN1,RELN,SLC1A1,SLC24A2,SLC8A3,SORCS3,SPG11,SYT11,SYT4,TH,TREM2
3	GO:0006814 , ADRB2,AHCYL1,AKT1,ANO6,ASIC4,ASIC5,ATP1A1,ATP1B1,ATP1B3,ATP1B4,ATP4B,CAV3,CHP1,CNTN1,COMMD1,COMMD3,DMD,DRD2,EDN1,EDNRA,EDNRB,FGF12,FGF13,GPD1L,HCN1,HCN2,HCN4,KCNK1,KCNQ1,KLHL24,KLHL3,NEDD4,NETO1,NETO2,NKX2-5,OSR1,PKD2,PKD2L1,PTPN3,SCN4A,SCN8A,SCNN1G,SERPINE2,SLC12A3,SLC24A1,SLC24A2,SLC24A3,SLC24A4,SLC38A7,SLC4A11,SLC4A4,SLC4A8,SLC5A1,SLC6A1,SLC8A1,SLC8A3,SLC9A1,SLC9A2,SLC9A3,SLC9A3R1,SLC9A4,SLC9A5,SLC9A6,SLC9A7,SLC9A8,SLC9A9,STK39,STOM,TESC,TMEM168,TPCN1,TPCN2,WNK1,YWHAH
4	GO:0042755 , ADORA2A,BBS12,BSX,CNTN2,NMUR2,RMI1,SLC24A4,STAT3,TH,TTC21B,UCHL1
5	GO:0042177 , ADGRB1,ANXA2,AQP11,AZIN1,CAMLG,CSNK2A2,CTSA,DAB2IP,DDRGK1,EGFR,EIF3H,EPHA4,FMN2,FYN,GABARAPL2,GRIN2A,GRIN2C,HIPK2,HMGCR,LAPTM4B,LRIG2,MAD2L1,MAD2L2,MARCHF7,MDM4,MTM1,MYCBP2,N4BP1,NELL1,NOS2,OGT,OPHN1,PARK7,PDCL3,PHF20L1,PSEN1,PSME3IP1,PSMF1,PTPN3,RGP1,RIC1,RPL5,RPS7,RYBP,SDCBP,SERPINE2,SF3B3,SHH,SMARCC1,SNCA,SNX3,STYX,SUFU,TLK2,UCHL5,USP14,USP25,USP7,USP8,VPS35,WAC
6	GO:0034656 , ADA,AICDA,CDA,CDADC1,DERA,DPYD,ENPP4,ENTPD4,NUDT1,UPB1,UPP1,UPP2,XDH
7	GO:0070129 , ALKBH1,CDK5RAP1,FASTKD2,LRPPRC,MRPS27,MTG2,NSUN3,RCC1L,RPUSD4,TRMT10C,TRUB2
8	GO:0048167 , ABHD6,ABL1,ADCY1,ADCY8,ADGRB1,APP,ATF4,BAIAP2,BRAF,CALB1,CDC20,CNTN2,CPLX2,DBN1,DGKI,DRD2,DRD5,EPHA4,EPHB2,GFAP,GRIA1,GRID2,GRIK2,GRIN2A,GRM5,HRAS,HRH1,IGSF11,ITPKA,ITPR3,JPH3,KCNB1,KMT2A,KRAS,LGMN,MAPK1,MME,NETO1,NEURL1,NF1,NR2E1,NSMF,NTRK2,PLK2,PSEN1,RASGRF2,RELN,SERPINE2,SHISA9,SLC1A1,SLC24A2,SLC38A1,SLC4A10,SLC8A3,SNAP25,SNCA,SORCS2,SORCS3,SQSTM1,SRF,SYNGR1,SYT12,SYT4,TNR,UNC13C,YWHAG
9	GO:0032647 , CHUK,DHX36,HSPD1,IFIH1,IRF7,NMBR,PTPN22,PTPRS,SETD2,STAT1,TBK1,TLR3,TLR4
10	GO:0006833 , AQP1,AQP10,AQP11,AQP4,AQP5,AQP8,AQP9,CFTR,INPP5K,SLC5A1
11	GO:0051603 , ADAMTS12,ADAMTS7,AGTPBP1,AKIRIN2,AKT1,AMFR,ANAPC10,ANAPC2,ANAPC4,APPBP2,AQP11,AREL1,ARIH1,ARIH2,ARRB1,ARRDC1,ASB2,ASCC2,ASCC3,ATE1,ATP5IF1,AURKA,AXIN1,BAG2,BAP1,BBS7,BFAR,BRSK2,BTRC,CACUL1,CAMLG,CAPN2,CASP8,CAV1,CBL,CCDC47,CCNF,CDC20,CDC34,CHFR,CHMP1B,CHMP2B,CHMP4C,CHMP5,CHMP7,CLOCK,CLPX,CNOT4,COMMD1,COP1,CRBN,CSNK1A1,CSNK1E,CSNK2A2,CTNNB1,CTSB,CUL1,CUL2,CUL3,CUL4B,CUL5,CYLD,DAB2,DAB2IP,DCAF12,DDB1,DDRGK1,DERL1,DERL2,DESI1,DET1,DISC1,DNAAF4,DNAJB12,DNAJB9,DNAJC10,DNAJC3,DTL,DVL1,ECSCR,EDEM1,EDEM3,EGF,EIF3H,ELOC,ENC1,EPHA4,EPM2A,ERCC8,ERLEC1,ERLIN1,ERLIN2,FAF2,FAP,FBXL14,FBXL17,FBXL18,FBXL2,FBXL3,FBXL5,FBXL7,FBXO22,FBXO3,FBXO31,FBXO33,FBXO38,FBXO4,FBXO45,FBXO7,FBXO8,FBXO9,FBXW5,FBXW7,FBXW8,FEM1B,FEM1C,FOXRED2,FZR1,GABARAPL2,GCLC,GET4,GLMN,GNA12,GSK3B,HACE1,HERC2,HERPUD1,HIPK2,HM13,HSP90B1,HSPA5,IDE,ITCH,KCNE2,KCTD10,KCTD17,KCTD21,KCTD6,KIF14,KLHDC1,KLHDC10,KLHDC2,KLHDC3,KLHL15,KLHL20,KLHL22,KLHL25,KLHL3,KLHL42,KLHL8,L3MBTL3,LATS1,LGMN,LNX1,LONP2,LRRK2,LTN1,MAEA,MAN1A1,MAPK9,MARCHF6,MARCHF7,MDM2,MIB1,MTM1,MYLIP,N4BP1,NEDD4,NEMF,NFE2L2,NHLRC1,NPLOC4,NTAN1,NUB1,NUDT15,OGT,OMA1,OPHN1,PARK7,PCNP,PCYOX1,PDCL3,PELI1,PHF20L1,PIAS1,PKD1,PLAA,PLK1,PRICKLE1,PRKN,PRPF19,PSEN1,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA7,PSMB1,PSMB7,PSMC2,PSMC6,PSMD11,PSMD14,PSME3,PSME3IP1,PSME4,PSMF1,RAD23B,RBBP6,RBX1,RCHY1,RFFL,RHBDD1,RHBDF1,RLIM,RNF11,RNF111,RNF126,RNF139,RNF144B,RNF146,RNF180,RNF185,RNF20,RNF216,RNF43,RNF6,RNFT1,RNFT2,RPL5,RPS7,RYBP,SDCBP,SEC61B,SEL1L,SH3BGRL,SH3RF2,SHH,SIAH1,SIAH3,SMAD7,SMARCC1,SMURF1,SMURF2,SOCS4,SOCS5,SOCS6,SPOPL,SPSB1,STT3B,STYX,SUFU,SUMO1,TBL1XR1,TLK2,TMEM129,TMEM168,TMEM259,TMEM67,TMF1,TMTC3,TMUB1,TNFAIP1,TOPORS,TP53INP2,TRIB1,TRIB2,TRIM13,TRIM25,TRIM67,TRIP4,TSG101,UBA6,UBAC2,UBAP1,UBAP1L,UBE2C,UBE2D1,UBE2D3,UBE2H,UBE2K,UBE2N,UBE3A,UBE4A,UBE4B,UBQLN1,UBQLN4,UBR1,UBR2,UBR3,UBR4,UBXN4,UBXN6,UCHL1,UCHL3,UCHL5,UFD1,UFL1,UHRF1,USP1,USP10,USP12,USP13,USP14,USP15,USP16,USP18,USP19,USP2,USP20,USP22,USP24,USP25,USP28,USP3,USP30,USP31,USP33,USP35,USP37,USP38,USP4,USP40,USP44,USP45,USP46,USP47,USP48,USP49,USP5,USP7,USP8,VCP,VPS37A,VPS4B,WAC,WDR81,WFS1,WWP1,WWTR1,XPO1,YME1L1,ZER1,ZFAND2A,ZNRF1,ZNRF3,ZRANB1,ZYG11B
12	GO:0021544 , ALDH1A3,ASCL1,BBS2,BBS4,BCL11B,CNTNAP2,DLX1,DLX2,FGF8,FOXP2,GLI3,GSX2,HPRT1,INHBA,MKKS,OGDH,RARB,SECISBP2,SLITRK5
13	GO:0051726 , AATF,ABL1,ABRAXAS1,ACTB,ACTL6A,ACTR5,ACTR8,ACVR1,ADAM17,ADAMTS1,ADARB1,AFAP1L2,AICDA,AKT1,AMBRA1,ANAPC4,ANGEL2,ANKK1,ANKRD17,APBB2,APC,APP,APPL1,APPL2,ASCL1,ASNS,ASPM,ATAD5,ATF2,ATM,ATRIP,ATRX,AXIN2,BABAM2,BAK1,BAP1,BAZ1B,BBS4,BCCIP,BCL2,BCR,BIN1,BIRC6,BLM,BMP2,BMP7,BORA,BRCA1,BRCC3,BRD8,BRINP1,BRINP3,BTG4,BTRC,BUB1B,CABLES1,CABLES2,CALM1,CALM2,CASP2,CASP3,CAV2,CCND1,CCND2,CCNDBP1,CCNE1,CCNE2,CCNF,CCNG1,CCNG2,CCNH,CCNI,CCNL1,CCNY,CCP110,CCPG1,CCSAP,CD28,CDC20,CDC25A,CDC27,CDC42,CDC5L,CDC6,CDC7,CDC73,CDK1,CDK5RAP1,CDK5RAP2,CDK6,CDK7,CDKN1A,CDKN2C,CDKN3,CENPF,CENPJ,CEP120,CEP131,CEP85,CEP97,CHEK1,CHEK2,CHFR,CHMP1B,CHMP2B,CHMP4C,CHMP5,CHMP7,CHORDC1,CIRBP,CIT,CITED2,CLOCK,CLTC,CNTD1,COPS5,CPSF3,CRADD,CRLF3,CSNK2A2,CSPP1,CTBP1,CTDSPL,CTNNB1,CUL3,CUL4B,CXCR5,CYLD,DAB2IP,DACH1,DACT1,DAPK3,DCUN1D3,DDB1,DDX11,DLG1,DMAP1,DNA2,DONSON,DOT1L,DR1,DRD2,DRD3,DRG1,DTL,DYNC1H1,DYNC1LI1,DYRK3,E2F5,E2F7,E2F8,E4F1,ECD,ECT2,EDN1,EDN3,EGF,EGFR,EIF2AK4,EIF4E,EP400,EPC1,EPC2,EPM2A,ERCC3,ERCC6,EZH2,FAP,FBXO31,FBXO4,FBXO43,FBXO5,FBXO7,FBXW5,FEM1B,FGF10,FGF8,FHL1,FLCN,FOXM1,FOXN3,FOXO4,FZD3,FZR1,GADD45B,GADD45G,GAS1,GATA3,GEN1,GIGYF2,GMNN,GPNMB,GPSM2,GRK5,GTPBP4,HASPIN,HDAC3,HECA,HECW2,HES1,HINFP,HMGA2,HNRNPU,HPGD,HRAS,HSPA8,ID2,IGF1,IK,ING3,ING4,INHBA,INIP,INO80,INO80D,INSR,INTS13,INTS7,IQGAP1,IRF1,ITGB1,JADE1,JADE3,JUN,KAT14,KAT2B,KCNH5,KIF11,KIF13A,KIF14,KIF20A,KIF20B,KLF4,KLHL18,KLHL21,KLHL22,KMT2E,KNTC1,LATS1,LATS2,LCMT1,LFNG,LGMN,LRP5,LSM11,MAD1L1,MAD2L1,MAD2L1BP,MAP10,MAP3K20,MAPK14,MAPK15,MASTL,MBIP,MBTD1,MCIDAS,MCPH1,MDM1,MDM2,MDM4,MEAF6,MECOM,MED1,MEIOC,MN1,MNAT1,MNT,MRE11,MRGBP,MSH2,MSX1,MTA3,MTBP,MYBBP1A,MYC,MYO19,MYOCD,NABP1,NACC2,NAE1,NAT10,NBN,NCAPG,NCAPG2,NEK11,NEK2,NEK6,NEUROG1,NF2,NFRKB,NKX3-1,NPR2,NR2E1,NSMCE2,NSUN2,NUBP1,NUDT6,NUP214,NUSAP1,PAXIP1,PBX1,PCID2,PDE3A,PDGFB,PDXP,PES1,PHB2,PIDD1,PIK3C3,PIK3R4,PIM3,PINX1,PKD1,PKD2,PKHD1,PKIA,PKN2,PKP4,PLCB1,PLK1,PLK2,PLK4,PLRG1,PLSCR1,PNPT1,POLDIP2,PPP1R13B,PPP2CA,PRCC,PRKCA,PRKCE,PRKDC,PROX1,PRPF19,PRR11,PSMG2,PTCH1,PTPN11,PTPN3,PTPN6,PTPRC,PTPRK,RAB11FIP3,RAB11FIP4,RACGAP1,RAD1,RAD17,RAD21,RAD51B,RAD51C,RAD9B,RAE1,RANBP1,RB1,RBL1,RBL2,RCC1,RCC2,RFWD3,RGCC,RHNO1,RHOB,RINT1,RIOK2,RMI2,RNASEH2B,ROCK2,RPA2,RPA3,RPRD1B,RPS15A,RPS6KB1,RPTOR,RRM1,RRM2,RRM2B,RUVBL1,RXFP3,SASS6,SCRIB,SDCBP,SDE2,SENP6,SETD2,SFRP1,SH3GLB1,SIK1,SIN3A,SKIL,SLC6A4,SLC9A3R1,SLF2,SMARCA5,SMC5,SMOC2,SMPD3,SPAST,SPATA22,SPDL1,SPICE1,SSTR5,STAT3,STIL,STOX1,STRA8,STXBP4,SUSD2,TACC3,TADA2A,TAOK1,TAOK3,TBX2,TBX3,TCIM,TENT5B,TEX14,TFDP1,TFDP2,THAP1,THAP5,THOC1,THOC5,TICRR,TIPIN,TIPRL,TMEM67,TNFAIP3,TNKS,TOM1L1,TOM1L2,TP73,TPR,TPRA1,TPX2,TRIM36,TRIM37,TRIP13,TSG101,TTBK1,TTC28,TTK,TTL,TTLL12,TXLNG,UBA3,UBE2C,UBXN2B,UCHL5,UIMC1,USP16,USP2,USP22,USP44,USP47,UVRAG,VPS4B,WAC,WAPL,WDR12,WEE2,WNT4,WNT5A,XPC,XPO1,XRCC3,YEATS2,YEATS4,YTHDF2,YY1,ZBTB49,ZFP36L2,ZFYVE19,ZFYVE26,ZNF207,ZW10,ZWILCH,ZZZ3
14	GO:0044706 , A1CF,ACSL4,ACVR1C,ACVR2A,AGO2,AKT1,AR,ASH1L,B4GALT1,BMPR2,C1QBP,CITED2,CORIN,CRH,CRHBP,CSMD1,CTSB,DAZAP1,DDO,EMP2,ESR1,FKBP4,GHSR,GJA1,HEXB,HPGD,HSD11B2,IGFBP5,ITGB3,ITGB4,KALRN,KPNA6,MED1,MMP2,P2RX1,PCSK5,PGR,PPARD,PRDM1,PRDM14,PRDX3,PTGS2,RXFP1,SERPINE2,SMURF2,SP3,STOX2,TBXT,TEAD4,TEKT3,TMED2,VEGFA,VMP1,WNT4,YTHDF3
15	GO:0008038 , AMIGO1,APP,CNR1,CNTN2,DSCAM,EPHA4,EPHB2,EPHB3,EXT1,FEZF2,GAP43,PLXND1,ROBO1
16	GO:0006754 , AK9,ATP5F1A,ATP5F1C,ATP5MF,ATP5PB,ATP5PD,ATP5PO,ATPSCKMT,DNAJC30,FLCN,PARP1,PID1,PPARGC1A,SLC25A13,STOML2,VCP
17	GO:0021515 , ASCL1,DBX1,DLL4,DRAXIN,FOXN4,GATA2,GDF7,GIGYF2,GLI3,GSX1,GSX2,ISL1,LHX1,LHX3,MNX1,OLIG3,PHOX2A,PTCH1,SCYL3,SHH,SOX13,SUFU,TBX20,TCTN1,WNT3A
18	GO:0043931 , ADAMTS12,BMP2,EXT1,FAT4,GREM1,IFT80,IGF1,RFLNB,SEMA4D,SNX10
19	GO:0022617 , ADAMTS15,EXOC8,FAP,FSCN1,IL6,KIF9,LAMC1,LCP1,MELTF,SH3PXD2B,WDR72
20	GO:0071637 , ADIPOQ,APOD,C1QTNF3,ERBIN,MCOLN2,NR1H4,SELENOK,SOCS5,SYK,TRPV4,TWIST1
21	GO:0008203 , ABCA1,ABCA5,ABCG1,ABCG4,AKR1D1,APOB,APP,AQP8,ARV1,CAT,CETP,CFTR,DGKQ,DHCR24,DHCR7,ERLIN1,ERLIN2,FDX1,GBA2,GNB3,HMGCR,INSIG1,INSIG2,LBR,LEPR,LIPC,LPCAT3,LRP5,LSS,MVK,SCARB1,SOAT1,SREBF1,STARD4,TSKU
22	GO:0006956 , C1QA,C1QB,C1QBP,C1R,C1S,C6,C7,C8A,C8B,C8G,CFI,COLEC11,MASP1,RGCC,SUSD4
23	GO:0010633 , ADGRB1,ADIPOR1,APOH,BMP10,CARD10,CORO1C,DAB2IP,DCN,DLL4,DNAJA4,DUSP10,EVL,GDF2,ITGB1BP1,JUP,KLF4,KRIT1,MACIR,MCC,MEF2C,MEOX2,NOTCH1,PATZ1,PDCD10,PTPRG,PTPRM,PTPRR,RGCC,SLIT2,SPRED1,STARD13,STC1,THBS1,VASH1
24	GO:0016197 , ABCA1,ACTN2,ALS2,ANKFY1,ANKRD27,ANKRD50,AP5M1,AP5S1,AP5Z1,ARF6,ARFIP1,ARHGAP1,ARL1,ARL8B,ATP9A,BET1L,BTBD8,BVES,CCDC93,CLN5,CLTC,CLTCL1,CORO1C,DENND1A,DENND1B,DENND2A,DENND5A,DPY30,EHD3,EHD4,EIPR1,EPG5,GCC2,GGA1,GRIP2,INPP5F,LAPTM4B,LMTK2,LRRK2,LYST,MICALL1,MYO5B,NDRG4,PHETA1,PHETA2,PICALM,PIKFYVE,PREPL,RAB11FIP3,RAB14,RAB17,RAB29,RAB35,RAB6A,RAB7A,RASSF9,RGP1,RHOBTB3,RIC1,RNF126,SGSM2,SNX1,SNX18,SNX2,SNX33,SNX4,SNX5,SNX6,SNX8,SNX9,SORL1,SPAG9,STX16,STX6,TBC1D10A,TBC1D14,TBC1D23,TMCC1,TMEM87A,TOM1,TRARG1,UBE2O,UBXN6,USP7,VAMP3,VAMP4,VCP,VPS13B,VPS26A,VPS26B,VPS29,VPS35,VPS35L,VPS36,VPS4B,VPS50,VPS53,VPS54,VTI1A,WASHC4,WASHC5
25	GO:0060088 , CDH23,CLRN1,CLRN2,GRXCR2,LHFPL5,MYO7A,PLS1,RIPOR2,SCRIB,SEC24B,SLC9A3R1,WHRN
26	GO:0070646 , ABRAXAS2,ASXL1,ATXN7,BAP1,BRCC3,COPS2,COPS3,COPS4,COPS5,COPS7B,COPS8,CYLD,DESI1,ENY2,HINT1,ITCH,JOSD1,MINDY3,MINDY4,MYSM1,OTUD3,OTUD4,OTUD6B,OTUD7A,OTUD7B,OTULIN,PARK7,PSMD14,SART3,SENP2,SENP5,SENP6,SENP7,SF3B3,SPATA2,STAMBP,STAMBPL1,SUPT3H,SUPT7L,TADA1,TAF2,TAF4,TAF5,TAF5L,TANK,TNFAIP3,TNIP1,UCHL1,UCHL3,UCHL5,UIMC1,USP1,USP10,USP12,USP13,USP14,USP15,USP16,USP18,USP19,USP2,USP20,USP22,USP24,USP25,USP28,USP3,USP30,USP31,USP33,USP35,USP37,USP38,USP4,USP40,USP44,USP45,USP46,USP47,USP48,USP49,USP5,USP53,USP54,USP7,USP8,USPL1,VCP,VCPIP1,ZC3H12A,ZRANB1
27	GO:0051253 , A1CF,ABCE1,ACVR2B,ADIPOQ,AEBP1,AEBP2,ALX1,ANGEL2,APBB2,AR,ARID4A,ARID5B,ASCL1,ASCL2,ASCL3,ATF3,ATF4,ATF7IP,ATN1,ATXN1,ATXN1L,AXIN1,AXIN2,BACH1,BACH2,BAG3,BAHD1,BAP1,BARX2,BASP1,BATF3,BCDIN3D,BCL11A,BCL6,BCLAF1,BCOR,BEND3,BIN1,BMP2,BMP6,BMP7,BPTF,BRCA1,BTAF1,BTRC,C1D,C1QBP,CAPN3,CAV1,CBX2,CBX3,CBX4,CBX6,CBX7,CBY1,CC2D1B,CCND1,CCNE1,CD36,CDC73,CEBPD,CELF4,CENPF,CGGBP1,CIR1,CITED2,CLOCK,CNOT1,CNOT2,CNOT7,COMMD7,COPS2,CPEB3,CREB1,CREB3L1,CREBBP,CREBZF,CREM,CRY1,CRY2,CRYAB,CRYM,CSDE1,CTBP1,CTBP2,CTNNB1,CTR9,CUL3,CUX2,CXXC5,DAB2,DAB2IP,DACH1,DACT1,DAP,DCAF1,DDX20,DDX5,DEPDC1,DHX36,DKC1,DKK3,DLG1,DLL4,DLX1,DLX2,DMAP1,DNAJA3,DNAJB6,DNAJC17,DNMT3B,DR1,DUSP22,DYRK1A,E2F6,E2F7,E2F8,E4F1,EAPP,EDN1,EDNRB,EIF4A2,EIF4ENIF1,ELAVL1,ELAVL4,ELK3,ELK4,EOMES,EP300,EPC1,ERN2,ESR1,ESR2,ETS2,ETV7,EZH2,EZR,FASLG,FBP1,FERD3L,FEZF2,FGF9,FLCN,FMR1,FNIP1,FNIP2,FOXF1,FOXK1,FOXK2,FOXM1,FOXN3,FOXP1,FOXP2,FOXQ1,FOXS1,FRK,FST,FZD1,GABPA,GAS6,GATA2,GATA3,GATA6,GATAD2B,GCLC,GDNF,GFI1,GFI1B,GLI3,GLIS1,GMNN,GREM1,GSC,GTF2IRD1,GZF1,HDAC1,HDAC2,HDAC3,HDAC4,HDAC9,HDGF,HES1,HESX1,HEY1,HEY2,HEYL,HINFP,HIPK2,HIVEP1,HMBOX1,HMG20A,HMGA2,HMGB2,HNF1B,HNF4A,HNRNPA2B1,HNRNPAB,HNRNPD,HNRNPK,HNRNPU,HOXA7,HOXD8,HSF4,HSPA8,ID2,ID3,ID4,IGF2,IKBKE,IKZF5,IL6,IMPACT,ING4,INPP5K,IRF1,IRF2BP2,IRF8,IRX1,IRX2,ISL1,JARID2,JAZF1,JDP2,JUN,KAT2B,KAT6A,KAT6B,KDM1A,KDM2A,KDM2B,KDM4A,KDM5A,KDM5B,KHDRBS1,KLF10,KLF11,KLF12,KLF3,KLF4,KLF5,KLF7,L3MBTL3,LANCL2,LARP1,LARP7,LBH,LCOR,LDB1,LEF1,LGR4,LHX1,LIMD1,LIMS1,LIN28B,LMCD1,LOXL2,LOXL3,LRPPRC,LYAR,MAD2L2,MAEL,MAF,MAFK,MAPKAPK2,MBD3,MCPH1,MDM2,MDM4,MECOM,MED1,MEF2A,MEF2C,MEIOC,METTL16,MITF,MNT,MOSPD1,MSC,MSX1,MSX2,MTA3,MTERF3,MTF2,MXD1,MXI1,MYB,MYBBP1A,MYC,MYD88,MYOCD,MYOZ1,MYOZ2,MYT1L,NAB1,NACC2,NBAS,NCK2,NCOA2,NCOR2,NEDD4,NELFA,NELFB,NELFCD,NFATC2,NFATC3,NFE2L3,NFIB,NFIC,NFIL3,NFKB1,NFX1,NIBAN2,NIF3L1,NIPBL,NKAP,NKX2-1,NKX2-5,NKX3-1,NKX3-2,NOC2L,NONO,NOTCH1,NOTCH2,NR0B1,NR1D2,NR1H3,NR1H4,NR2C1,NR2C2,NR2E1,NR3C1,NR6A1,NRDE2,NRG1,NRIP1,NRIP2,NSD2,NSUN2,OLIG3,OSR1,OSR2,OTP,OTUD7B,PAIP1,PARN,PARP1,PAWR,PAX2,PAX5,PAX6,PAX9,PCGF6,PCID2,PCNA,PDCD4,PDE2A,PDGFB,PER3,PEX14,PHAX,PHB2,PHF12,PHF14,PHF6,PIAS1,PIAS4,PKIA,PKIG,PKP1,PLCB1,PLK1,POU2F1,PPARD,PPARGC1B,PPHLN1,PPID,PPM1F,PRDM1,PRDM12,PRDM13,PRDM14,PRDM16,PRDM2,PRDM5,PRDM6,PRICKLE1,PRKN,PROX1,PRRX1,PSEN1,PSPC1,PTBP1,PTBP2,PTBP3,PTCH1,PTPN2,PTPRK,RARB,RB1,RBBP7,RBL1,RBM20,RBM24,RBM46,RBM47,RBPJ,RCOR1,RECQL5,REST,RFX3,RIF1,RIOX1,RLIM,RNF2,RNPS1,RPS13,RPS6KA5,RREB1,RSF1,RTF1,RUNX1T1,RUNX2,RXRA,RYBP,SALL1,SALL4,SAP18,SAP30,SARS1,SATB1,SATB2,SBNO2,SCAF8,SDCBP,SECISBP2,SEMA4D,SET,SETD5,SFMBT1,SFRP1,SFRP2,SHC1,SHH,SHQ1,SIM2,SIN3A,SIN3B,SIX4,SKI,SKIL,SKOR2,SLIRP,SMAD2,SMAD3,SMAD4,SMAD5,SMAD7,SMARCA2,SMARCA5,SMARCE1,SMYD1,SMYD2,SNW1,SNX6,SOX13,SOX18,SOX30,SOX7,SOX8,SP3,SP5,SPI1,SQSTM1,SREBF1,SREBF2,SRF,SRSF10,SRSF4,SRSF6,SRSF7,STAT3,STRAP,SUDS3,SUFU,SUMO1,SUV39H2,SUZ12,SYNCRIP,TAF15,TAF3,TAGLN3,TBL1XR1,TBX15,TBX2,TBX20,TBX22,TBX3,TBXT,TCF21,TCF3,TCF7L2,TDG,TENT2,TENT5C,TFAP2B,TFCP2L1,TFDP2,TFEC,TGIF1,TGIF2,THAP1,THAP5,THRAP3,THRB,TIRAP,TLE1,TLE4,TLE5,TMPRSS6,TNFSF11,TOB1,TP63,TPR,TRAF2,TRAF5,TRAF6,TRDMT1,TRIM29,TRIM37,TRPS1,TRPV1,TRPV4,TSG101,TSHZ3,TWIST1,TXN,UHRF1,UIMC1,URI1,USP2,USP47,VEGFA,VGLL4,VSX2,WDR82,WDTC1,WFS1,WNT11,WNT4,WNT5A,WT1,WWC1,WWC2,WWC3,WWP1,WWTR1,XRCC5,XRCC6,YAP1,YBX1,YBX3,YEATS2,YWHAQ,YY1,ZBTB1,ZBTB14,ZBTB16,ZBTB2,ZBTB20,ZBTB21,ZBTB38,ZBTB46,ZBTB7A,ZBTB8A,ZC3H14,ZEB1,ZEB2,ZFHX3,ZFPM1,ZFPM2,ZGPAT,ZHX1,ZHX2,ZHX3,ZMYM2,ZMYND8,ZNF148,ZNF217,ZNF281,ZNF318,ZNF366,ZNF423,ZNF512B,ZNF536,ZNF608,ZNF639,ZNF706,ZNF777,ZNF827
28	GO:0050714 , ABCC8,ABCG1,ADAM9,ADCY8,ANKRD1,ANO1,ARF6,ATP13A2,BLK,C1QTNF12,C1QTNF3,C2CD2L,CAPN10,CD2AP,CFTR,CHRM3,DNM1L,DOC2B,EXOC1,EZR,F2RL1,FGB,FGG,GCG,GNA11,GNAS,GOLPH3,GPR27,GPR68,HIF1A,IER3IP1,IGF1,IRS2,ISL1,ITPR1,LRRC8A,MCU,MPC2,MYH10,MYO18A,MYOM1,NR1H4,ORAI1,PLA2G6,PLCB1,PPID,PPP3CB,PRKAR1A,PRKCB,PRKCE,RAPGEF4,RBP4,RFX6,SEC24A,SLC2A2,SYTL4,TCF7L2,TGFB2,TGFB3,TLR2,TLR4,TM7SF3,TREM2,VPS35,WLS
29	GO:0140694 , ABRAXAS2,ACTC1,ACTN2,ARHGEF10,ASPM,AURKA,BCCIP,BMP10,C1QBP,C9orf72,CAPN3,CAV3,CCDC61,CCDC69,CCNB2,CCP110,CCSAP,CDC20,CDK5RAP2,CDS1,CDS2,CENPH,CENPJ,CENPK,CENPN,CENPS,CEP120,CEP135,CEP152,CEP192,CEP44,CEP63,CEP97,CFL2,CHEK2,CHMP1B,CHMP2B,CHMP4C,CHMP5,CHMP7,CIRBP,CNOT1,CNOT2,CNOT6,CNOT6L,CNOT7,CSDE1,CSNK1D,DBNL,DDX28,DEUP1,DHX29,DHX30,DHX37,DOCK5,DRG1,DYNC1H1,EDN1,EFL1,EIF2A,EIF2S1,EIF4ENIF1,EIF6,ERAL1,EZR,FARP2,FASTKD2,FBXO5,FITM2,FSCN1,G3BP1,G3BP2,GPSM2,GRB7,GSN,GTF2B,HAUS1,HAUS2,HAUS3,HAUS6,HAUS8,HCK,HDAC3,HNRNPU,INO80,ITGB1,KAT2B,KIAA0753,KIF11,KIF2A,KIF3B,KIF4A,KIF9,KLHL41,KPNB1,LCP1,LDB3,LIMD1,LMOD2,LMOD3,LSM14A,MAP10,MAPK15,MAPK9,MDM1,MDN1,MEF2A,MLH1,MRM2,MYBL2,MYOM2,MYOZ1,MYOZ2,MYPN,NEBL,NEK2,NKX2-5,NOP2,OGFOD1,PATL2,PDGFRA,PIBF1,PISD,PLK1,PLK2,PLK4,PLS1,POC1B,PRICKLE1,PRKAA1,PRKAA2,PRKAR1A,PRKDC,PROX1,PRRC2C,PUM2,RACGAP1,RC3H1,RCC1,RPF2,RPL24,RPL5,RPS3,RRS1,SASS6,SBDS,SENP6,SH3PXD2B,SIX4,SMAD4,SMC3,SPICE1,SQLE,SRC,SRF,STAG1,STAG2,STIL,TMOD1,TNKS,TPM1,TPR,TPX2,TRAPPC12,TRIM37,UBAP2L,VPS4B,WASHC5,WDR1,WRAP73,XRCC5,YTHDF1,YTHDF2,YTHDF3,ZFYVE1,ZNF207
