1	GO:0006119 , AFG1L,ATP5F1A,ATP5F1C,ATP5MF,ATP5PB,ATP5PD,ATP5PO,ATPSCKMT,CDK1,CHCHD10,CHCHD2,COQ9,DLD,DNAJC15,DNAJC30,ISCU,MSH2,NDUFA10,NDUFA12,NDUFA8,NDUFB9,NDUFS1,NDUFS3,NDUFS7,NDUFV2,NIPSNAP2,PARK7,PDE12,SLC25A33,SNCA,STOML2,TMEM135,TMEM30A,VCP
2	GO:0009147 , AK3,CTPS1,CTPS2,DUT,ENTPD4,NME2,NME3,NME5,NME7,NME8,TBPL1,UCK1,UCK2
3	GO:0006413 , AGO2,ALKBH1,BANK1,BOLL,BZW1,BZW2,CTIF,DENR,DHX29,DHX33,DNAJC3,EIF1,EIF1B,EIF2A,EIF2AK1,EIF2AK3,EIF2AK4,EIF2B1,EIF2B2,EIF2B3,EIF2B5,EIF2D,EIF2S1,EIF2S2,EIF3A,EIF3B,EIF3E,EIF3H,EIF3I,EIF3L,EIF4E,EIF4E1B,EIF4E2,EIF4E3,EIF4G2,EIF5B,IMPACT,KHDRBS1,KLHL25,LARP1,LTO1,MIF4GD,MTIF2,NCBP1,NCK2,PAIP2,PPP1R15B,RPS6KB1,SH3BGRL,SLBP,TMED2,TPR,YTHDF1,YTHDF2,YTHDF3
4	GO:0048643 , BCL2,CDON,CTNNB1,DLL1,IGF2,LMOD3,MEF2C,MTM1,PRKAA1,SHH,WNT3A
5	GO:0035036 , B4GALT1,CCT2,CCT4,CCT8,CD9,CLGN,FETUB,NRGN,PRSS55,TCP1,UBAP2L,VDAC2,ZP2,ZP4,ZPBP2
6	GO:0018958 , ALDH2,APPL1,ATP7A,BCL2,BTBD9,CGA,COMT,CRYM,CTNS,CTSB,DAO,DBH,DCT,DRD2,EDNRA,EPAS1,GATA3,GCH1,GCNT4,GPR37,GRIN2A,HAND2,HPRT1,IYD,MED1,OCA2,OPN3,PARK7,PRKN,RNF180,SLC16A10,SLC16A2,SLC1A1,SLC24A5,SLC45A2,SNCA,SNCAIP,SNCB,TG,TH,TPH1,TPH2,TPO,TRPC1,TYR,TYRP1,VPS35,WNT5A
7	GO:0070306 , ATF4,BFSP1,BFSP2,EPHA2,FRS2,FZR1,MAF,NF2,PROX1,SKIL,SMAD3,SPRED1,SPRY1,TDRD7,TMOD1
8	GO:0008543 , CCN2,CEP57,CREB3L1,CTNNB1,DSTYK,EXT1,FAM20C,FAT4,FGF1,FGF10,FGF12,FGF16,FGF19,FGF2,FGF20,FGF23,FGF3,FGF4,FGF5,FGF6,FGF7,FGF8,FGF9,FGFR2,FGFR3,FLRT2,FRS2,GATA3,GRB2,HHIP,KLB,LRIT3,NDST1,PRDM14,PTPN11,RAB14,RUNX2,SETX,SMOC2,SOS1,SPRY1,SULF1,SULF2,TBX2,THBS1,WNT4,WNT5A
9	GO:0019229 , ADM,ADRA1A,ADRA1B,ADRA2C,AGTR1,ARHGAP42,ATP2B1,BMPR2,CAV1,DBH,DOCK4,DOCK5,EDN1,EDN3,F2R,FGB,FGG,HRH1,KCNA5,P2RX1,ZDHHC21
10	GO:0006486 , A4GNT,ACER2,ALG12,ALG14,ALG2,ALG6,ALG8,AQP11,ARFGEF1,B3GALNT1,B3GALNT2,B3GALT1,B3GALT5,B3GALT6,B3GNT2,B3GNT4,B3GNT7,B3GNT9,B4GALT1,B4GALT5,B4GALT7,C1GALT1,COG3,COG7,CRPPA,DAD1,DDOST,DHDDS,DOLPP1,DPM1,EOGT,EXT1,EXT2,EXTL2,EXTL3,FKTN,FUT10,FUT11,FUT4,FUT8,FUT9,GALNT1,GALNT10,GALNT11,GALNT16,GALNT2,GALNT3,GALNT6,GALNT7,GALNTL6,GCNT1,GORASP1,GXYLT1,GXYLT2,IL15,LARGE1,LARGE2,MAGT1,MGAT2,MGAT3,MGAT4A,MGAT4B,MGAT5,MGAT5B,MLEC,NPC1,NUS1,OGT,OSTC,PGM3,POFUT1,POGLUT1,POGLUT2,POGLUT3,POMGNT1,POMGNT2,POMK,POMT1,POMT2,PSEN1,RAMP1,RFT1,RPN1,RPN2,RXYLT1,SLC35C2,SLC39A8,SRD5A3,ST3GAL1,ST3GAL3,ST3GAL4,ST3GAL5,ST3GAL6,ST6GAL1,ST6GAL2,ST6GALNAC1,ST6GALNAC2,ST6GALNAC3,ST6GALNAC5,ST6GALNAC6,ST8SIA1,ST8SIA2,ST8SIA4,ST8SIA5,ST8SIA6,STT3A,STT3B,TET2,TMEM165,TMEM59,TMTC1,TMTC2,TMTC3,TMTC4,TRIP11,TUSC3,UGGT1,UGGT2,XXYLT1
11	GO:0006355 , AATF,ABCG4,ABLIM3,ABRA,ACTL6A,ACTR2,ACTR3,ACTR5,ACTR8,ACVR1,ACVR2A,ACVR2B,ADCY1,ADCY8,ADIPOQ,ADNP,ADORA3,ADRB2,AEBP1,AEBP2,AFAP1L2,AFF3,AGO2,AGT,AGTR2,AHR,AHRR,AKIRIN2,AKT1,ALX1,ALX3,ALX4,AMBRA1,ANKRD1,ANKRD42,ANXA2,ANXA4,AP3B1,APBB2,APP,AR,ARF4,ARHGEF2,ARID1A,ARID2,ARID3C,ARID4A,ARID4B,ARID5B,ARNT,ARNT2,ARRB1,ASCC1,ASCC2,ASCL1,ASCL2,ASCL3,ASCL4,ASH1L,ASH2L,ASXL1,ASXL3,ATF1,ATF2,ATF3,ATF4,ATF7IP,ATM,ATMIN,ATN1,ATOH7,ATP1B4,ATRX,ATXN1,ATXN1L,ATXN7,AUTS2,AXIN1,BACH1,BACH2,BAG3,BAHD1,BANP,BAP1,BARX1,BARX2,BASP1,BATF,BATF3,BAZ1B,BBS7,BCAS3,BCL11A,BCL11B,BCL6,BCL9,BCL9L,BCLAF1,BCOR,BEND3,BHLHE23,BIN1,BLM,BMP10,BMP2,BMP5,BMP6,BMP7,BMPR1A,BMPR1B,BMPR2,BNC1,BPTF,BRCA1,BRCA2,BRD3,BRD8,BRDT,BRIP1,BRPF1,BRWD1,BSX,BTAF1,BTRC,BUD31,C1D,C1QBP,CAMK1D,CAMK4,CAMTA1,CAPN3,CARD11,CARD9,CARF,CASZ1,CAT,CAV1,CBX2,CBX3,CBX4,CBX6,CBX7,CBY1,CC2D1B,CCNA2,CCNC,CCND1,CCNE1,CCNH,CCNK,CCNL1,CCNT2,CCPG1,CD28,CD36,CD74,CD81,CDC5L,CDC73,CDCA7,CDCA7L,CDH13,CDK12,CDK13,CDK2AP1,CDK5RAP2,CDON,CEBPD,CEBPG,CEBPZ,CELSR2,CENPF,CEP290,CGGBP1,CHCHD10,CHCHD2,CHD5,CHD6,CHD7,CHEK1,CHEK2,CHP1,CHUK,CIR1,CITED2,CKS2,CLOCK,CMKLR1,CNOT1,CNOT2,CNOT7,COMMD1,COMMD7,COPS2,COPS5,CPEB3,CREB1,CREB3L1,CREB3L2,CREB5,CREBBP,CREBRF,CREBZF,CREG1,CREM,CRLF3,CRTC1,CRY1,CRY2,CRYAB,CRYM,CSF3,CSRNP1,CSRNP3,CTBP1,CTBP2,CTDP1,CTNNB1,CTR9,CUL3,CUX1,CUX2,CXXC5,CYLD,CYTL1,DAB2,DAB2IP,DACH1,DACT1,DAP,DBX1,DBX2,DCAF1,DCAF6,DCN,DDRGK1,DDX11,DDX17,DDX20,DDX5,DEK,DEPDC1,DGKQ,DHRS7B,DHX33,DHX36,DKK3,DLG1,DLL1,DLL4,DLX1,DLX2,DLX6,DMAP1,DMBX1,DMD,DMRT1,DMRTA2,DMRTB1,DNAJA3,DNAJB6,DNAJC17,DNAJC2,DNMT3B,DOT1L,DR1,DRGX,DUSP22,DVL1,DVL3,E2F3,E2F4,E2F5,E2F6,E2F7,E2F8,E4F1,EAF1,EAF2,EAPP,EBF1,EBF2,EBF3,ECD,EDA,EDN1,EDNRB,EDRF1,EFCAB7,EFEMP1,EGF,EGFR,EGLN1,EHF,EIF2AK2,EIF2AK3,ELF1,ELK3,ELK4,ELL,ELP3,ELP4,EMSY,EMX2,EN2,ENY2,EOMES,EP300,EPAS1,EPC1,EPC2,EPCAM,ERBB4,ERBIN,ERC1,ERCC6,ERG,ERN2,ESR1,ESR2,ESRRB,ESRRG,ETS1,ETS2,ETV1,ETV4,ETV7,EVX1,EVX2,EWSR1,EYA1,EZH2,EZR,F2R,F2RL1,FADD,FAF1,FANCA,FASLG,FBP1,FER,FERD3L,FEZF2,FGF10,FGF23,FGF4,FGF7,FGF9,FHL5,FHOD1,FLCN,FLI1,FLOT2,FNIP1,FNIP2,FOSL2,FOXB1,FOXB2,FOXF1,FOXI1,FOXJ2,FOXK1,FOXK2,FOXL1,FOXL3,FOXM1,FOXN1,FOXN2,FOXN3,FOXN4,FOXO1,FOXO4,FOXO6,FOXP1,FOXP2,FOXP4,FOXQ1,FOXS1,FRK,FST,FSTL3,FUBP1,FUBP3,FZD1,FZD4,FZD6,FZD7,GABPA,GABPB1,GAL,GALR1,GALR2,GAS6,GATA2,GATA3,GATA4,GATA5,GATA6,GATAD1,GATAD2B,GCLC,GCM1,GCM2,GDF2,GDF6,GDF7,GDNF,GFI1,GFI1B,GLI3,GLIS1,GLIS3,GLYR1,GMEB2,GMNN,GNL3,GPBP1,GPBP1L1,GREM1,GRHL1,GRHL2,GRHL3,GSC,GSC2,GSX1,GSX2,GTF2A1,GTF2A2,GTF2F2,GTF2H1,GTF2H3,GTF2IRD1,GZF1,HAND2,HBP1,HCK,HDAC1,HDAC2,HDAC3,HDAC4,HDAC9,HDGF,HEATR1,HELZ2,HES1,HESX1,HEXB,HEY1,HEY2,HEYL,HIF1A,HIF1AN,HINFP,HINT1,HIPK2,HIVEP1,HIVEP3,HLF,HMBOX1,HMG20A,HMGA1,HMGA2,HMGB2,HMGN1,HMGN3,HMOX1,HNF1B,HNF4A,HNF4G,HNRNPA2B1,HNRNPK,HNRNPU,HOXA1,HOXA10,HOXA3,HOXA7,HOXB5,HOXD12,HOXD13,HOXD3,HOXD8,HP1BP3,HRAS,HSF2,HSF4,HSPA8,ICE2,ID2,ID3,ID4,IER5,IFT74,IGF1,IGF2,IKBKB,IKBKE,IKZF3,IKZF5,IL18R1,IL18RAP,IL1RAP,IL6,IMPACT,ING1,ING2,ING4,INHBA,INO80,INO80D,INPP5K,INSR,IPPK,IRAK2,IRF1,IRF2,IRF2BP2,IRF4,IRF6,IRF7,IRF8,IRX1,IRX2,IRX4,IRX6,ISL1,ISX,ITCH,ITGA6,ITGA8,ITGB1BP1,ITGB3BP,JADE1,JAG1,JAK2,JARID2,JAZF1,JDP2,JMJD6,JMY,JUN,JUP,KAT2B,KAT6A,KAT6B,KDM1A,KDM2A,KDM2B,KDM3A,KDM4A,KDM4C,KDM5A,KDM5B,KDM7A,KHDRBS1,KIT,KLF10,KLF11,KLF12,KLF13,KLF15,KLF3,KLF4,KLF5,KLF7,KMT2A,KMT2C,KMT2E,KPNA6,L3MBTL1,L3MBTL2,L3MBTL3,LANCL2,LARP7,LBH,LCOR,LDB1,LDB2,LEF1,LGR4,LHX1,LHX2,LHX3,LHX6,LHX8,LIMD1,LIMS1,LIN52,LITAF,LMCD1,LMO2,LMX1A,LMX1B,LOXL2,LOXL3,LPAR5,LPIN1,LRIF1,LRP5,LRP8,LRRFIP1,LRRFIP2,LYAR,MACC1,MAD2L2,MAEL,MAF,MAFA,MAFK,MAML1,MAML2,MAML3,MAP2K1,MAP2K2,MAP2K3,MAP3K13,MAP3K5,MAPK14,MAPK8IP1,MBD3,MBIP,MBTD1,MBTPS2,MCPH1,MDFIC,MDM2,MDM4,MEAF6,MECOM,MED1,MED12,MED13,MED13L,MED14,MED15,MED16,MED17,MED18,MED20,MED21,MED22,MED23,MED24,MED26,MED27,MED30,MED4,MED6,MED7,MED8,MED9,MEF2A,MEF2C,MEF2D,MEIS1,MEOX1,MEOX2,MET,METTL4,MGA,MIER1,MITF,MKX,MLLT1,MLLT10,MLLT3,MLXIP,MMS19,MN1,MNAT1,MNT,MNX1,MOSPD1,MRGBP,MRTFB,MSC,MSL2,MSL3,MSTN,MSX1,MSX2,MTA3,MTERF2,MTERF3,MTF1,MTF2,MTOR,MTRES1,MTURN,MXD1,MXI1,MYB,MYBBP1A,MYBL1,MYBL2,MYC,MYCBP,MYCN,MYD88,MYEF2,MYF5,MYO6,MYOCD,MYOD1,MYOZ1,MYOZ2,MYRF,MYRFL,MYSM1,MYT1,MYT1L,NAA15,NAB1,NACC2,NAMPT,NCF1,NCK2,NCOA2,NCOA3,NCOA6,NCOA7,NCOR2,NEDD4,NEK4,NELFA,NELFB,NELFCD,NEUROD6,NEUROG1,NFAT5,NFATC1,NFATC2,NFATC3,NFE2L2,NFE2L3,NFIA,NFIB,NFIC,NFIL3,NFKB1,NFKBIZ,NFRKB,NFX1,NFYA,NFYB,NFYC,NHLH2,NIBAN2,NIF3L1,NIPBL,NKAP,NKX2-1,NKX2-5,NKX2-6,NKX3-1,NKX3-2,NLK,NLRC3,NLRC5,NME2,NOC2L,NOD1,NOL11,NONO,NOTCH1,NOTCH2,NPAS2,NPAS3,NPNT,NR0B1,NR1D2,NR1H3,NR1H4,NR2C1,NR2C2,NR2E1,NR3C1,NR3C2,NR4A3,NR5A1,NR5A2,NR6A1,NRF1,NRG1,NRIP1,NRIP2,NSD1,NSD2,NSD3,NTS,NTSR1,NUCKS1,OGT,OLIG3,ONECUT1,ONECUT3,OSR1,OSR2,OTP,OTUD7B,OTULIN,PARK7,PARP1,PASK,PATZ1,PAWR,PAX1,PAX2,PAX3,PAX5,PAX6,PAX9,PAXIP1,PBX1,PCBD2,PCGF6,PCID2,PCK1,PCNA,PDCD4,PDE2A,PDE8A,PDGFB,PDLIM1,PELI1,PER3,PEX14,PGR,PHB2,PHF12,PHF14,PHF20L1,PHF6,PHIP,PHOX2A,PHOX2B,PIAS1,PIAS2,PIAS4,PICALM,PID1,PIK3R1,PIK3R2,PKD1,PKD2,PKHD1,PKIA,PKIG,PKNOX1,PKNOX2,PLAG1,PLCB1,PLCG2,PLK1,PLPP3,PLSCR1,POU1F1,POU2AF1,POU2F1,POU2F3,POU6F2,PPARD,PPARG,PPARGC1A,PPARGC1B,PPHLN1,PPID,PPM1A,PPM1F,PPP1R12A,PPP3CA,PPP3CB,PPP3R1,PRDM1,PRDM10,PRDM12,PRDM13,PRDM14,PRDM15,PRDM16,PRDM2,PRDM4,PRDM5,PRDM6,PRDX3,PRICKLE1,PRKAA1,PRKCB,PRKCH,PRKCI,PRKCQ,PRKD1,PRKDC,PRKN,PRL,PROX1,PROX2,PRPF6,PRRX1,PRRX2,PSEN1,PSPC1,PTCH1,PTGES2,PTH,PTP4A3,PTPN2,PTPRK,PYGO1,QRICH1,RAD21,RAF1,RAI1,RARB,RASL11A,RB1,RBBP4,RBBP7,RBL1,RBL2,RBPJ,RBPJL,RCOR1,RECQL5,REL,RELN,RERE,REST,RET,RFX2,RFX3,RFX4,RFX6,RFX7,RFX8,RFXAP,RGCC,RGMA,RHOQ,RIF1,RIOX1,RIPK1,RIPK2,RIPK4,RIT2,RLIM,RNASEL,RNF10,RNF111,RNF14,RNF141,RNF2,RNF20,RNF6,ROR1,RORA,RORB,RPAP2,RPRD1A,RPRD1B,RPS3,RPS6KA1,RPS6KA3,RPS6KA5,RPTOR,RREB1,RRN3,RSF1,RTF1,RTKN2,RTRAF,RUNX1T1,RUNX2,RUNX3,RUVBL1,RWDD1,RWDD3,RXRA,RXRG,RYBP,SALL1,SALL4,SAP130,SAP18,SAP30,SARS1,SATB1,SATB2,SAV1,SBNO1,SBNO2,SCAF8,SCMH1,SCML2,SDCBP,SEMA4D,SERPINF2,SERTAD2,SET,SETD2,SETD3,SETD5,SETD6,SETD7,SETX,SF3B1,SFMBT1,SFMBT2,SFR1,SFRP1,SFRP2,SFRP4,SHC1,SHH,SHOX,SIK1,SIM1,SIM2,SIN3A,SIN3B,SIX4,SIX6,SKI,SKIL,SKOR2,SLC2A4RG,SLC30A9,SLC39A8,SLC40A1,SLC9A1,SLCO3A1,SMAD1,SMAD2,SMAD3,SMAD4,SMAD5,SMAD6,SMAD7,SMARCA2,SMARCA5,SMARCAL1,SMARCB1,SMARCC1,SMARCE1,SMYD1,SMYD2,SNW1,SNX5,SNX6,SOD2,SOS1,SOX10,SOX13,SOX18,SOX30,SOX6,SOX7,SOX8,SP3,SP4,SP5,SPI1,SPIC,SPTY2D1,SQSTM1,SREBF1,SREBF2,SRF,SS18,SSBP3,ST18,STAT1,STAT3,STAT4,STING1,STK3,STOX1,STOX2,STRA8,STRAP,SUB1,SUDS3,SUFU,SUMO1,SUPT3H,SUPT6H,SUV39H2,SUZ12,SYK,TADA2A,TAF15,TAF1D,TAF2,TAF3,TAF4,TAF4B,TAF5,TAF5L,TAF8,TAGLN3,TAL1,TASP1,TAX1BP1,TBK1,TBL1XR1,TBP,TBX1,TBX15,TBX18,TBX19,TBX2,TBX20,TBX22,TBX3,TBX4,TBX5,TBXT,TCF12,TCF21,TCF3,TCF7,TCF7L1,TCF7L2,TCIM,TDG,TEAD1,TEAD4,TEF,TERT,TESC,TET2,TFAP2A,TFAP2B,TFAP2C,TFAP2D,TFB2M,TFCP2L1,TFDP1,TFDP2,TFEB,TFEC,TFRC,TGFB2,TGFB3,TGFBR1,TGFBRAP1,TGIF1,TGIF2,THAP1,THAP5,THOC1,THOC5,THRAP3,THRB,TIRAP,TLE1,TLE3,TLE4,TLE5,TLR2,TLR3,TLR4,TLX1,TMF1,TMPRSS6,TNFAIP3,TNFRSF11A,TNFSF11,TNIP2,TNKS,TNNI2,TOP2A,TOX3,TP53BP1,TP53INP1,TP53INP2,TP63,TP73,TPR,TRADD,TRAF1,TRAF2,TRAF3,TRAF5,TRAF6,TRAIP,TRAPPC9,TRIAP1,TRIB1,TRIM13,TRIM14,TRIM25,TRIM29,TRIM37,TRIM8,TRIP4,TRPS1,TRPV1,TRPV4,TSC22D3,TSG101,TSHZ3,TTC21B,TWIST1,TXN,UBAP1,UBE2N,UBE3A,UBP1,UCHL5,UFL1,UHRF1,UIMC1,URI1,USF3,USP13,USP16,USP2,USP22,USP47,USP7,UTP15,VEGFA,VEZF1,VGLL1,VGLL2,VGLL3,VGLL4,VSX2,WAC,WASL,WBP2,WDR43,WDR75,WDR77,WDR82,WDTC1,WFS1,WNT11,WNT2,WNT3A,WNT4,WNT5A,WNT7A,WT1,WWC1,WWC2,WWC3,WWP1,WWTR1,XBP1,XPC,XRCC5,XRCC6,YAP1,YBX1,YBX3,YEATS2,YEATS4,YWHAH,YWHAQ,YY1,ZBED4,ZBTB1,ZBTB14,ZBTB16,ZBTB17,ZBTB2,ZBTB20,ZBTB21,ZBTB38,ZBTB46,ZBTB48,ZBTB49,ZBTB7A,ZBTB7C,ZBTB8A,ZC3H12A,ZEB1,ZEB2,ZFHX3,ZFHX4,ZFPM1,ZFPM2,ZGPAT,ZHX1,ZHX2,ZHX3,ZIC1,ZMIZ1,ZMYM2,ZMYND8,ZNF131,ZNF143,ZNF148,ZNF217,ZNF281,ZNF318,ZNF326,ZNF366,ZNF367,ZNF410,ZNF423,ZNF462,ZNF512B,ZNF516,ZNF536,ZNF608,ZNF609,ZNF639,ZNF704,ZNF706,ZNF711,ZNF777,ZNF827,ZZZ3
12	GO:0002931 , ABRAXAS2,BCL2,BVES,CAV1,CPEB4,CSF1R,FAIM2,HYOU1,NDNF,PANX1,PANX2,RCAN1,UCHL1
13	GO:0016567 , ABCB11,ABL1,ADGRB1,AIMP2,AKT1,AMBRA1,AMER1,AMFR,ANAPC1,ANAPC10,ANAPC16,ANAPC2,ANAPC4,ANAPC5,ANAPC7,ANGPT1,ANKIB1,AREL1,ARIH1,ARIH2,ARRB1,ARRDC1,ARRDC4,ASB1,ASB12,ASB2,ASB4,ASB9,ATG3,ATG5,AXIN1,BAG2,BARD1,BCL2,BFAR,BIRC7,BRAP,BRCA1,BTRC,BUB1B,BUB3,CAMLG,CAND1,CAV1,CBL,CBLB,CCNF,CDC16,CDC20,CDC27,CDC34,CDC73,CHFR,CNOT4,COMMD1,CRBN,CTNNB1,CTR9,CUL1,CUL3,CUL4B,DCAF1,DCAF17,DCUN1D1,DDB1,DDB2,DERL1,DET1,DNAJA1,DTL,DTX2,DTX4,ELOC,ENC1,EPM2A,ERCC8,FANCA,FANCB,FANCC,FANCE,FANCI,FANCL,FBH1,FBXL17,FBXL2,FBXL3,FBXL5,FBXL7,FBXO11,FBXO22,FBXO32,FBXO38,FBXO4,FBXO45,FBXO5,FBXO7,FBXO9,FBXW5,FBXW7,FBXW8,FEM1B,FYN,FZR1,GAN,GCLC,GTPBP4,HACE1,HDAC3,HECTD1,HERC2,HERPUD1,HSP90AA1,HSPA5,INAVA,ITCH,IVNS1ABP,JADE2,KBTBD8,KDM1A,KLHL12,KLHL15,KLHL18,KLHL20,KLHL21,KLHL22,KLHL24,KLHL25,KLHL3,KLHL40,KLHL41,KLHL42,KLHL7,KLHL8,LEO1,LONRF2,LRRK2,LRSAM1,LTN1,LZTR1,MAD2L1,MAD2L2,MAPK9,MARCHF2,MARCHF5,MARCHF6,MARCHF7,MARCHF8,MASTL,MDM2,MGRN1,MIB1,MIB2,MINAR1,MTBP,MUL1,MYCBP2,MYLIP,N4BP1,NDFIP1,NDFIP2,NEDD4,NEURL1,NFE2L2,NFX1,NHLRC1,NUB1,NXN,OBI1,OGT,PARK7,PAXIP1,PCGF1,PCGF6,PCNP,PDCD6,PDZRN3,PEF1,PELI1,PELI2,PHC1,PINX1,PLAA,PLK1,PPIL2,PRICKLE1,PRKCE,PRKN,PRMT3,PRPF19,PSEN1,PTPN22,RAD18,RAG1,RASSF5,RBBP6,RBX1,RC3H1,RC3H2,RCHY1,RFFL,RFWD3,RIPK2,RLIM,RNF10,RNF11,RNF111,RNF126,RNF13,RNF138,RNF139,RNF14,RNF141,RNF144A,RNF144B,RNF146,RNF152,RNF165,RNF180,RNF182,RNF185,RNF19A,RNF19B,RNF2,RNF20,RNF208,RNF216,RNF217,RNF26,RNF38,RNF43,RNF6,RNFT1,RPL5,RPS2,RPS3,RPS7,SCML2,SDE2,SENP2,SH3RF1,SH3RF2,SH3RF3,SHPRH,SMAD7,SMURF1,SOCS6,SPOPL,SPRTN,SPSB1,SQSTM1,SUZ12,TGFBR1,TMEM129,TNFAIP1,TNFAIP3,TNKS,TNKS2,TOPORS,TRAF2,TRAF6,TRAF7,TRAIP,TRIM13,TRIM23,TRIM24,TRIM25,TRIM33,TRIM37,TSPO,UBA6,UBE2A,UBE2C,UBE2D1,UBE2D3,UBE2E3,UBE2G1,UBE2H,UBE2K,UBE2N,UBE2O,UBE2Q2,UBE2R2,UBE2V2,UBE2W,UBE3A,UBE3C,UBE3D,UBE4A,UBE4B,UBOX5,UBQLN1,UBR2,UBR5,UBXN2A,UFL1,UHRF1,USP22,USP4,USP44,VCP,VCPIP1,VPS18,WAC,WBP1L,WDR48,WDSUB1,WFS1,WSB1,WWP1,WWTR1,XIAP,ZFP91,ZNRF1,ZNRF3
14	GO:0032924 , ACVR1,ACVR1C,ACVR2A,ACVR2B,BMP10,CER1,CITED2,DACT2,FGF10,FGF9,FST,FSTL3,GDF2,GDF6,GDF7,INHBA,INHBB,LEMD3,SKI,SMAD2,SMAD3,SMAD7,ZC3H3
15	GO:0021544 , ALDH1A3,ASCL1,BBS2,BBS4,BCL11B,CNTNAP2,DLX1,DLX2,FGF8,FOXP2,GLI3,GSX2,HPRT1,INHBA,MKKS,OGDH,RARB,SECISBP2,SLITRK5
16	GO:0034067 , ARL1,ARL5A,ARL5B,BICD2,COG7,CSNK1D,GAK,GCC2,GOLPH3,OPTN,PAQR3,RAB6A,SORL1,ZDHHC15
17	GO:0050731 , ABI1,ABL1,ACVR1,ADAM17,ADRA1A,ADRA2A,AGT,ANGPT1,AREG,ARHGEF2,ARL2BP,BANK1,BMP6,CASS4,CD36,CD44,CD74,CD81,CNTF,CRLF1,CSF1R,CSF3,CSPG4,DGKQ,DOK7,EFNA5,EGF,ENPP2,EPHA4,ERBB4,FBXW7,FGF10,FGF7,FGF8,FGFR3,FYN,GAS6,GREM1,GRM5,HBEGF,HES1,HGF,HTR2A,IGF1,IGF2,IL12B,IL15,IL6,IL6ST,ISL1,ITGB3,JAK2,KIT,KITLG,LRP4,LRP8,LRRK1,LYN,MLST8,MTOR,NCF1,NEDD9,NEURL1,NOX4,NRP1,NTF3,PAK2,PDGFB,PIBF1,PLCG2,PLPP3,PTPN1,PTPN11,PTPRC,RELN,RICTOR,RIPK2,SEMA4D,SRC,SYK,TREM2,UNC119,VEGFA,VTN,WNT3A
18	GO:0006029 , ACAN,ADAMTS12,B3GALT6,B4GALT7,BMP2,BPNT2,CANT1,CHPF,CHST11,CHST12,CHST13,CHST14,CHST3,CHST7,CHST8,CHSY1,CHSY3,CSGALNACT1,CSGALNACT2,CTNNB1,CYTL1,DCN,DSE,DSEL,EGFLAM,EXT1,EXT2,EXTL3,FOXL1,GPC1,GUSB,HEXA,HEXB,HPSE,HS2ST1,HS3ST1,HS3ST5,HS3ST6,HS6ST1,HS6ST2,HS6ST3,IDUA,IGF1,MUSTN1,NDNF,NDST1,NDST2,PXYLP1,SGSH,SLC2A10,SPOCK3,SULF1,SULF2,TCF7L2,TM9SF2,UGDH,XYLT1,XYLT2
19	GO:0043433 , ADORA3,ANXA4,ARRB1,CAT,CEBPG,CHP1,CHUK,CMKLR1,COMMD1,COMMD7,CYLD,DAB2IP,DAP,EGLN1,EOMES,ERBIN,ESR1,EZH2,FAF1,FOXS1,FZD6,GAS6,HAND2,HDAC2,HDAC3,HES1,HEYL,HIF1AN,ID2,ID3,IRAK2,ITCH,KDM1A,KLF4,MAD2L2,MED13,MTURN,NLRC3,NLRC5,NR0B1,NR1H4,OTULIN,PAXIP1,PELI1,PEX14,PHB2,PIAS4,PKD1,PKD2,PKHD1,PROX1,PTCH1,RB1,RLIM,RNF2,RWDD3,SETD6,SFRP4,SIK1,SMAD7,SPI1,SUFU,SUMO1,TAF3,TAX1BP1,TBXT,TCF7L2,TFDP1,TNFAIP3,TRAF3,TRAIP,TRIB1,TRIM37,TWIST1,UFL1,USP7,WFS1,ZC3H12A
20	GO:0008544 , ABCA12,ADAM9,ALX4,AP3B1,APCDD1,ASAH1,ATP2C1,BCL11B,BCL2,BCR,CASP3,CD109,CDH23,CELSR1,CERS3,CLIC4,CLRN1,CLRN2,CTNNB1,DLL1,DSP,EDA,EDAR,EPHA2,ERCC3,ERRFI1,ETV4,EXT1,EZH2,FA2H,FERMT1,FGF10,FGF20,FGF7,FLNB,FOSL2,FOXN1,FOXQ1,FST,FZD3,FZD6,GAL,GATA6,GNAS,GORAB,GRHL1,GRHL2,GRHL3,GRXCR1,GRXCR2,HDAC1,HDAC3,HES1,HEY2,HOXA7,HPSE,IFT74,IGFBP5,INHBA,INTU,IRF6,JAG1,JAG2,KCNQ1,KLF4,KLF7,LAMA5,LATS1,LATS2,LDB1,LDB2,LGR4,LGR5,LHFPL5,LHX2,LRP4,MAP2K1,MCOLN3,MED1,MYO7A,MYSM1,NAB1,NCOA3,NF1,NFKBIZ,NME2,NOM1,NOTCH1,NSUN2,OPN3,OVOL2,PAFAH1B1,PALLD,PAX6,PIAS4,PLOD1,PLS1,POU2F3,PPP3CA,PRKCH,PTCH1,PTPRQ,PUM2,RBPJ,RIPOR2,ROCK1,ROCK2,SAV1,SCRIB,SEC24B,SFRP4,SGPP1,SHH,SLC9A3R1,SLITRK6,SMAD4,SOS1,SOX18,SRSF6,ST14,STK4,SVEP1,TFDP1,TGFB2,TMEM132E,TMEM79,TNFRSF19,TP63,TRADD,TSG101,UGCG,USH2A,WDPCP,WHRN,WNT10A,WNT16,WNT5A,YAP1,YBX1,ZDHHC21
21	GO:0021987 , ADGRG1,AKIRIN2,ASCL1,ASPM,BBS2,BBS4,BMERB1,BTBD3,CCDC141,CDH2,CDON,CELF1,CEP120,CNTNAP2,CTNNB1,DAB1,DAB2IP,DCX,DISC1,DIXDC1,DMRTA2,EFHC1,EMX2,EOMES,FAT4,FBXO45,FGF13,FOXP2,GLI3,GSK3B,HIF1A,HTR6,KIF14,LAMB1,LHX2,LRP8,MCPH1,MDGA1,MKKS,NDE1,NF1,NKX2-1,NR2E1,NTRK2,PAFAH1B1,PAX5,PAX6,PEX13,PEX5,PHACTR1,PLCB1,PSEN1,PTPRS,RELN,ROBO1,SLIT2,SUN1,SUN2,SYNE2,TRA2B,TRAPPC9,TSC1,WDR47,ZMIZ1
22	GO:0021515 , ASCL1,DBX1,DLL4,DRAXIN,FOXN4,GATA2,GDF7,GIGYF2,GLI3,GSX1,GSX2,ISL1,LHX1,LHX3,MNX1,OLIG3,PHOX2A,PTCH1,SCYL3,SHH,SOX13,SUFU,TBX20,TCTN1,WNT3A
23	GO:1903514 , ANK2,CALM1,CALM2,CASQ2,CHD7,DMD,FASLG,FKBP1B,RYR2,TMEM38A,TMEM38B
24	GO:0022618 , ADAR,AGO2,ATM,CELF1,CELF2,CELF4,CLNS1A,CPSF7,CRNKL1,DDX20,DDX28,DHX29,DHX30,DICER1,EIF2D,EIF3A,ERAL1,FASTKD2,GCFC2,GEMIN2,GEMIN5,GEMIN8,HSP90AA1,ISY1,LUC7L,LUC7L3,MDN1,MRM2,NCBP1,NOP2,NUDT21,PRKDC,PRMT7,PRPF19,PRPF6,PRPF8,PSIP1,PTBP2,RBM5,RPF2,RPL24,RPL5,RRS1,SART3,SCAF11,SETX,SF3A1,SF3A2,SF3A3,SF3B1,SFSWAP,SHQ1,SLU7,SNRPD1,SNRPD3,SNRPF,SNRPG,SRPK2,SRSF1,SRSF10,SRSF6,STRAP,USP4,XRCC5,YTHDC1,ZNHIT6,ZRSR2
25	GO:0010720 , ABL1,ADD1,ANKRD27,ARPC2,ASCL1,ASPM,AURKA,BCL2,BDNF,BIN1,BMP2,BMPR2,BNC1,BRAF,C1QBP,CAPRIN1,CAPRIN2,CARMIL1,CASS4,CDC42,CDH4,CDH5,CDON,CLDN5,CRK,CRKL,CTNNB1,CUX2,DBN1,DCT,DISC1,DMRTA2,DOCK5,DRD2,DSCAM,EFNA5,EPHB2,FBXW8,FERMT2,FN1,FZD3,GFAP,GLI3,GOLGA4,GPR68,GSX2,HDAC1,HES1,HIF1A,ID4,IL6,IL6ST,IST1,ITGB1,ITGB3,JADE2,KALRN,KDM1A,KRAS,LIG4,LIMS1,LMOD3,LPAR3,LRP2,LRP8,MAN2A1,MAP2K1,MAP2K2,MAP3K13,METRN,MME,MTOR,NAP1L1,NEDD9,NEFL,NEURL1,NIN,NOTCH1,NR2E1,NRP1,NTN1,NUMB,OLFM4,OTP,P4HB,PAFAH1B1,PAX6,PDE3A,PDE5A,PLAG1,PLXNB2,PREX1,PRKCH,PRKCI,PRKDC,PROC,PTPRD,RAC1,RASSF10,RELN,RFX3,RHEB,RND2,ROBO1,RREB1,SEMA4D,SEMA7A,SERPINE2,SERPINF1,SHH,SLITRK1,SMAD7,SOX10,SOX8,SRF,SS18L1,STK11,TENM4,TGM2,TNFSF11,TRIB1,TWF2,UFL1,UNC13D,WNT2,WNT3,WNT3A,XRCC2,XRCC5,ZNF365
26	GO:0033151 , ATM,BCL11B,DCLRE1C,LEF1,LIG4,NHEJ1,PRKDC,RAG1,RAG2,TCF3,TCF7
27	GO:0007568 , ADRA1A,ALPL,APOD,AVPR1A,C1QA,EDN1,EDNRA,FBXO4,GNA11,GNA12,GNA13,MME,NR5A1,PAX5,RNF165,SEC63,SLC1A2,TP63,WRN
28	GO:0045859 , ABI1,ABL1,ACSL1,ACVR2B,ADAM17,ADAM9,ADAR,ADARB1,ADIPOQ,ADRA1A,ADRA2A,ADRA2C,ADRB2,AGT,AIDA,AKT1,ALS2,ANGPT1,ANKRD54,APC,APP,AXIN1,BCCIP,BLM,BMP2,BMP7,CAB39,CACUL1,CARD10,CARTPT,CASP3,CASS4,CAV1,CAV3,CCDC88A,CCND1,CCND2,CCNH,CCNL1,CCNY,CDK12,CDK5RAP1,CDK7,CDKN2C,CEMIP,CEP43,CEP85,CHORDC1,COPS8,CORO1C,CSF1R,DAB1,DAB2IP,DBNDD2,DEPTOR,DIPK2A,DLG1,DNAJA1,DOK7,DTNBP1,DUSP1,DUSP10,DUSP22,DUSP7,DVL1,DVL3,ECT2,EDN1,EDN3,EGF,EGFR,EMP2,EPHA1,EPHA4,EPHB2,EPM2A,ERN1,ERN2,ERP29,ERRFI1,EZH2,FBXO7,FBXW7,FERMT2,FGD2,FLT1,FZD4,FZD8,GADD45B,GAS6,GCG,GGNBP2,GREM1,GRM5,GSKIP,GTPBP4,HGF,HGS,HMGA2,HMGCR,HRAS,HSP90AA1,HTT,IGF1,IL12B,INPP5K,INSR,IQGAP1,ITGB1BP1,ITGB3,JAK2,KAT2B,KIF14,KIT,KITLG,KSR1,LATS1,LATS2,LCP2,LRP5,LRP8,LRRK2,LYN,MAP2K1,MAP2K2,MAP2K3,MAP2K6,MAP3K13,MAP3K4,MAP3K5,MAP3K7,MAS1,MLLT1,MMD,MMD2,MNAT1,MTOR,MYOCD,NCF1,NEDD9,NEURL1,NF1,NF2,NHLRC1,NOX4,NRG1,NTF3,NTRK3,OSBPL8,PAK1,PAQR3,PARK7,PARP16,PDCD10,PDE5A,PDGFA,PDGFB,PDGFC,PDPK1,PHB2,PIBF1,PIK3CG,PIK3R6,PKD1,PKD2,PKIA,PKIG,PLCE1,PLK1,PPM1E,PPM1F,PPP2CA,PPP2R3C,PRKAG2,PRKAG3,PRKAR1A,PRKAR1B,PRKAR2A,PRKAR2B,PRKCD,PRKRIP1,PRLR,PROX1,PSEN1,PTPN1,PTPN2,PTPN6,PTPRC,PTPRO,PTPRT,RALB,RAP2B,RAP2C,RASGRP1,RB1,RELN,RGCC,ROBO1,RPS3,RPTOR,RTRAF,SESN2,SFRP1,SFRP2,SH2B3,SH3BP5,SLC1A1,SLC8A3,SLC9A3R1,SMCR8,SMG8,SNCA,SNX9,SOCS4,SOCS5,SORL1,SOS1,SPRED1,SPRY1,SPRY4,SRC,STK11,STK38,STOX1,STRADA,STRADB,SYAP1,SYK,TAB1,TAB2,TAOK3,TCIM,TELO2,TGFB2,TGFBR2,THBS1,TIRAP,TLR4,TNFAIP3,TNFRSF11A,TNFSF11,TNFSF15,TOM1L1,TPD52L1,TPX2,TRAF2,TRAF6,TRIB1,TSC1,TSG101,TTBK1,UBASH3B,UCHL1,UNC119,UVRAG,VEGFA,VLDLR,VPS25,WARS1,WDR24,WEE2,WNT3A,WNT5A,WWTR1,XRCC5,XRCC6,ZFP91,ZFYVE28,ZGPAT
